version: "3"

networks:
  default:
    external: true
    name: docker-bridge

services:
  homeassistant:
    image: "homeassistant/home-assistant:stable"
    container_name: homeassistant
    restart: unless-stopped
    environment:
      TZ: "{{ timezone }}"
    labels:
      com.centurylinklabs.watchtower.enable: "true"
      traefik.enable: "true"
      traefik.http.routers.homeassistant.middlewares: "iframe-header@file"
      traefik.http.routers.homeassistant.tls: "true"
      traefik.http.routers.homeassistant.rule: "Host(`homeassistant.{{ domain }}`)"
      traefik.http.routers.homeassistant.service: "homeassistant"
      traefik.http.services.homeassistant.loadbalancer.server.port: "8123"
    volumes:
      - "{{ docker_data }}/homeassistant/config:/config"
      - "/etc/localtime:/etc/localtime:ro"
    networks:
      - default

  deconz:
    image: deconzcommunity/deconz:stable
    container_name: deconz
    network_mode: host
    restart: always
    volumes:
      - {{ docker_data }}/homeassistant/deconz:/opt/deCONZ
      - /etc/localtime:/etc/localtime:ro
    devices:
      - {{ conbee_dev }}
    environment:
      DECONZ_WEB_PORT: 80
      DECONZ_WS_PORT: 443
      DEBUG_INFO: 1
      DEBUG_APS: 0
      DEBUG_ZCL: 0
      DEBUG_ZDP: 0
      DEBUG_OTAU: 0
      DEBUG_HTTP: 0
      DECONZ_DEVICE: "{{ conbee_dev }}"
      TZ: {{ timezone }}
      DECONZ_VNC_MODE: 0
      DECONZ_UID: "{{ uid }}"
      DECONZ_GID: "{{ gid }}"
